language: bash
env:
  - GIT_PPA='ppa:pdoes/ppa' # Near bleeding edge, http://blog.avirtualhome.com/git-ppa-for-ubuntu/
  # - GIT_PPA='1.7.9.5-1' # Ubuntu Precise stable, https://launchpad.net/ubuntu/+source/git
before_script:
  # List current sources
  - cat /etc/apt/sources.list; for X in /etc/apt/sources.list.d/*; do echo; echo; echo "** $X:"; echo; cat $X; done
  # Determine git PPA source
  - apt-cache policy git
  # - ./test/before_script.sh # Take care of git version
  - git --version # Spit out the git version
script:
  - make test # Run normal test
  # DEV: Install test is disabled due to Travis CI not closing --login scripts
  # - make test-install # Run install-specific test

notifications:
  email: false
